#!/bin/bash --login
#PBS -l walltime=04:00:00
#PBS -l select=1:ncpus=16
#PBS -N corebiome
#PBS -A d411-training

cd $PBS_O_WORKDIR

#load modules
module load miniconda/python2

# setting temporary directory
export TMPDIR=~/qiime_tmp

# loading virtual env
echo "loading virtual env"
source activate qiime

#Create core microbiome for samples (50% - 100% sample abundance)

#2018 (10/17 samples)
compute_core_microbiome.py -i ~/2018_02_smb/otus/otu_table.biom -o CoreBiom18 --min_fraction_for_core 0.50

#2017 (02/17 samples)
compute_core_microbiome.py -i ~/2017_03_smb/otus/otu_table.biom -o CoreBiom17 --min_fraction_for_core 0.50

#2016 (01/16 samples)
compute_core_microbiome.py -i ~/2016_02_smb/otus/otu_table.biom -o CoreBiom16 --min_fraction_for_core 0.50

source deactivate
